<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
.container{
    background-color: beige;
    height: 650px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.box{
    
    background-color: aquamarine;
    width: 330px;
    height: 400px;
    border: 1px solid brown;
    margin: 5px;
    padding: 5px;

    /* box-shadow: 10px 15px black; */
    /* box-shadow: 10px 15px 23px brown; */
    /* box-shadow: 10px 15px 5px 20px grey; */
    /* box-shadow:  inset 10px 15px brown; */
    /* box-shadow: 10px 15px red ,15px 8px green; */
    
}
#head1{
    /* text-shadow: 2px 3px 2px red; */
     /* text-shadow: yellow 2px 3px 2px; */
      /* text-shadow: white 12px 13px; */
       text-shadow: 12px 13px 2px;
    
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTj-MM_UyJqsvN2GeGKQKLEHNaL-cfeoLa-Q&s" />
        <h2 id="head1">Welcome Everyone</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
             At exercitationem eligendi voluptatem. Hic accusantium praesentium sed reprehenderit illo dolor perspiciatis?</p>
        </div>
    </div>
    
</body>
</html>